# config
STAGE=prod

APP_SECRET=this_is_a_app_secret

# DB config
DB_USER=postgres
DB_PASS=postgres
DB_HOST=db
DB_PORT=5432
DB_NAME=redditlike

# aws
AWS_ACCESS_KEY_ID=
AWS_SECRET_KEY_ID=
AWS_BUCKET_NAME=


# nodemailer
GMAIL_MAIL=
GMAIL_PASS=